Repository: Cacti/plugin_routerconfigs
Catalog: locales/po/*.po
Languages: ka_ge, sv_se

source: Delete
ka_ge: წაშლა
sv_se: Radera

source: Backup
ka_ge: მარქაფი
sv_se: Säkerhetskopiering

source: Enable
ka_ge: ჩართვა
sv_se: Aktivera

source: Disable
ka_ge: გათიშვა
sv_se: Inaktivera

source: Clear SSH Host Key
sv_se: Rensa SSH-värdnyckel

source: Inherit
ka_ge: მემკვიდრეობით
sv_se: Ärv

source: Daily
ka_ge: ყოველდღიური
sv_se: Dagligen

source: Weekly
ka_ge: კვირაში ერთხელ
sv_se: Veckovis

source: Monthly
ka_ge: თვეში ერთხელ
sv_se: Månadsvis

source: %d Month
ka_ge: %d თვე
sv_se: %d månad

source: %d Months
ka_ge: %d თვე
sv_se: %d månader

source: %d Year
ka_ge: %d წელი
sv_se: %d år

source: %d Years
ka_ge: %d წელი
sv_se: %d år

source: Never
ka_ge: არასდროს
sv_se: Aldrig

source: %d hour
ka_ge: %d საათი
sv_se: %d timme

source: %d hours
ka_ge: %d საათი
sv_se: %d timmar

source: 00:00 (12am)
sv_se: 00:00 (kl. 12.00)

source: 01:00 (1am)
sv_se: 01:00 (1 på morgonen)

source: 02:00 (2am)
sv_se: 02:00 (2 på morgonen)

source: 03:00 (3am)
sv_se: 03:00 (3 på morgonen)

source: 04:00 (4am)
sv_se: 04:00 (kl. 04.00)

source: 05:00 (5am)
sv_se: 05:00 (5 på morgonen)

source: 06:00 (6am)
sv_se: 06:00 (kl. 06.00)

source: 07:00 (7am)
sv_se: 07:00 (kl. 7.00)

source: 08:00 (8am)
sv_se: 08:00 (kl. 8.00)

source: 11:00 (11am)
sv_se: 11:00 (kl. 11.00)

source: 17:00 (5pm)
sv_se: 17:00 (kl. 17.00)

source: Name
ka_ge: სახელი
sv_se: Namn

source: Give this account a meaningful name that will be displayed.
sv_se: Ge kontot ett meningsfullt namn som kommer att visas.

source: Username
ka_ge: მომხმარებლის სახელი
sv_se: Användarnamn

source: The username that will be used for authentication.
sv_se: Det användarnamn som ska användas för autentisering.

source: Password
ka_ge: პაროლი
sv_se: Lösenord

source: The password used for authentication.
ka_ge: პაროლი ავთენტიკაციისთვის.
sv_se: Det lösenord som används för autentisering.

source: Enable Password
ka_ge: პაროლის ჩართვა
sv_se: Aktivera lösenord

source: Your Enable Password, if required.
ka_ge: თქვენი Enable-ის პაროლი, თუ საჭიროა.
sv_se: Ditt lösenord för aktivering, om så krävs.

source: Enable Device
ka_ge: მოწყობილობის ჩართვა
sv_se: Aktivera enhet

source: Uncheck this box to disabled this device from being backed up.
sv_se: Avmarkera den här rutan om du vill inaktivera enheten från säkerhetskopiering.

source: Description
ka_ge: აღწერა
sv_se: Beskrivning

source: Name of this device (will be used for config saving and SVN if no hostname is present in config).
sv_se: Namn på den här enheten (används för att spara config och SVN om inget värdnamn finns i config).

source: IP Address
ka_ge: IP მისამართი
sv_se: IP-adress

source: This is the IP Address used to communicate with the device.
sv_se: Detta är den IP-adress som används för att kommunicera med enheten.

source: Optional TFTP server this device copies its configuration to. Leave blank to use the global TFTP Server setting.
sv_se: Valfri TFTP-server som enheten kopierar sin konfiguration till. Lämna tomt för att använda den globala inställningen för TFTP-server.

source: Stored SSH Host Key
sv_se: Sparad SSH-värdnyckel

source: Compare this host-key algorithm and SHA-1 hex fingerprint with the device through a trusted channel. On the server, replace the path below with the matching public host-key file and run: awk '{print $2}' /etc/ssh/ssh_host_ed25519_key.pub | base64 -d | openssl dgst -sha1 | awk '{print toupper($NF)}'. Use the device action to clear it after a legitimate key change.
sv_se: Jämför denna värdnyckelalgoritm och SHA-1-fingeravtrycket i hexformat med enheten via en betrodd kanal. På servern ersätter du sökvägen nedan med den motsvarande publika värdnyckelfilen och kör: awk '{print $2}' /etc/ssh/ssh_host_ed25519_key.pub | base64 -d | openssl dgst -sha1 | awk '{print toupper($NF)}'. Använd enhetsåtgärden för att rensa den efter ett giltigt nyckelbyte.

source: Directory
ka_ge: საქაღალდე
sv_se: Katalog

source: This is the relative directory structure used to store the configs.
sv_se: Detta är den relativa katalogstruktur som används för att lagra konfigurationerna.

source: Schedule
ka_ge: გეგმა
sv_se: Schema

source: How often to Backup this device.
sv_se: Hur ofta ska du säkerhetskopiera den här enheten.

source: Device Type
ka_ge: მოწყობილობის ტიპი
sv_se: Enhetstyp

source: Choose the type of device that the router is.
sv_se: Välj vilken typ av enhet som routern är.

source: Auto-Detect
ka_ge: ავტოაღმოჩენა
sv_se: Automatisk detektering

source: Connection Type
ka_ge: კავშირის ტიპი
sv_se: Typ av anslutning

source: This is the type of connection used to communicate with the device.
sv_se: Detta är den typ av anslutning som används för att kommunicera med enheten.

source: Authentication Account
ka_ge: ავთენტიკაციის ანგარიში
sv_se: Autentiseringskonto

source: Choose an account to use to Login to the router
sv_se: Välj ett konto som du vill använda för att logga in på routern

source: None
ka_ge: არცერთი
sv_se: Ingen

source: Default timeout
ka_ge: ნაგულისხმევი მოლოდინის ვადა
sv_se: Standard timeout

source: Default time to wait in seconds for a response
sv_se: Standardtid i sekunder för att vänta på ett svar

source: Default sleep time
ka_ge: ნაგულისხმევი ძილის დრო
sv_se: Standard sömntid

source: Default time to sleep in microseconds (1/1,000,000th of a second)
sv_se: Standardtid för vänteläge i mikrosekunder (en miljondels sekund)

source: Assume elevated
ka_ge: აწევის ჩათვლა
sv_se: Antag förhöjd

source: Check this box to assume this device is always elevated
sv_se: Markera den här rutan om du vill anta att enheten alltid är upphöjd

source: Name of this device type.
ka_ge: ამ მოწყობილობის ტიპის სახელი.
sv_se: Namn på den här enhetstypen.

source: Username Prompt
ka_ge: მომხმარებლის სახელის მოთხოვნა
sv_se: Uppmaning om användarnamn

source: This is the username prompt to match on login.
sv_se: Detta är det användarnamn som ska anges vid inloggning.

source: Password Prompt
ka_ge: პაროლის მოთხოვნა
sv_se: Lösenordsfråga

source: This is the password prompt to match on login.
sv_se: Detta är det lösenord som ska anges vid inloggning.

source: Configuration file
ka_ge: კონფიგურაციის ფაილი
sv_se: Konfigurationsfil

source: This is the standard location of the configuration file on the remote device. It is used for SCP and SFTP method
sv_se: Det här är standardsökvägen till konfigurationsfilen på fjärrenheten. Den används av SCP- och SFTP-metoderna

source: Copy TFTP
ka_ge: TFTP-ის კოპირება
sv_se: Kopiera TFTP

source: This is the CLI text used to send the backup to tftp server.
sv_se: Detta är den CLI-text som används för att skicka säkerhetskopian till tftp-servern.

source: Show Version
ka_ge: ვერსიის ჩვენება
sv_se: Visa version

source: This is the CLI text used to display the current version.
sv_se: Detta är den CLI-text som används för att visa den aktuella versionen.

source: Confirmation Prompt
ka_ge: დადასტურების მოთხოვნა
sv_se: Bekräftelseprompt

source: This is the confirmation prompt to match before transmission.
sv_se: Detta är den bekräftelse som ska matchas före sändning.

source: Confirm
ka_ge: დადასტურება
sv_se: Bekräfta

source: Is there a confirmation prompt for copying the config?
sv_se: Finns det en bekräftelseprompt för kopiering av konfigurationen?

source: Is there a force confirmation prompt for copying the config?
sv_se: Finns det en tvingande bekräftelseprompt för kopiering av konfigurationen?

source: Check End in Config
ka_ge: შეამოწმეთ შეყვანის ბოლო კონფიგურაციაში
sv_se: Kontrollera slutet i Config

source: Check end in config?
ka_ge: შემოწმდეს შეყვანის ბოლოს კონფიგურაცია?
sv_se: Kontrollera slutet i konfigurationen?

source: Any Key prompt
ka_ge: ნებისმიერი ღილაკის კითხვა
sv_se: Alla tangenters prompt

source: Text to match a 'Press Any Key To Continue' styled prompt
sv_se: Text som matchar en uppmaning i stil med "Tryck på valfri knapp för att fortsätta

source: General Settings
ka_ge: ზოგადი პარამეტრები
sv_se: Allmänna inställningar

source: Presentation Mode
ka_ge: პრეზენტაციის რეჟიმი
sv_se: Presentationsläge

source: Should Router Configs be presented on the Console or a Top Tab.
sv_se: Ska routerkonfigurationer visas på konsolen eller på en toppflik.

source: Console
ka_ge: კონსოლი
sv_se: Konsol

source: Top Tab
ka_ge: ზედა ჩანართი
sv_se: Toppflik

source: Connection timeout
sv_se: Tidsgräns för anslutning

source: Maximum time to wait in seconds when establishing the initial network connection to a device. A hung or unreachable device is abandoned after this timeout so a scheduled backup run continues with the remaining devices.
sv_se: Längsta tid i sekunder att vänta när den första nätverksanslutningen till en enhet upprättas. En enhet som har hängt sig eller inte går att nå överges efter denna tidsgräns så att en schemalagd säkerhetskopiering fortsätter med återstående enheter.

source: Close without exit
ka_ge: დახურვა გასვლის გარეშე
sv_se: Stäng utan utgång

source: If ticked, when closing down the device connection, no 'exit' command is issued
sv_se: Om markerad, när anslutningen till enheten stängs av, utfärdas inget "exit"-kommando

source: Debug Connection Buffer
ka_ge: კავშირის ბუფერის გამართვა
sv_se: Buffert för felsökningsanslutning

source: Whether to log direct output of device connection
sv_se: Om direktutmatning från enhetens anslutning ska loggas

source: Assume all devices elevated
ka_ge: ყველა მოწყობილობის აწეულად ჩათვლა
sv_se: Antag att alla enheter är upphöjda

source: Whether to assume all devices are elevated
sv_se: Om man ska anta att alla enheter är upphöjda

source: Download Hour
ka_ge: საათის გადმოწერა
sv_se: Ladda ner timme

source: The hour of the day to perform the full downloads.
sv_se: Timmen på dagen för att utföra de fullständiga nedladdningarna.

source: Retry Schedule
ka_ge: გეგმის თავიდან ცდა
sv_se: Schema för omprövning

source: The time to wait before attempting to perform an additional download when scheduled download fails
sv_se: Den tid som ska vänta innan man försöker utföra en ytterligare nedladdning när den schemalagda nedladdningen misslyckas

source: Retention Period
ka_ge: შენარჩუნების პერიოდი
sv_se: Lagringsperiod

source: The number of days to retain old backups.
sv_se: Antal dagar som gamla säkerhetskopior ska sparas.

source: Keep Inactive Device Backups
sv_se: Behåll säkerhetskopior för inaktiva enheter

source: When checked, the retention cleanup will not delete aged-out backups that belong to disabled devices or to devices that have been removed, so configurations for decommissioned or unreachable equipment are retained.
sv_se: När detta är markerat tar rensningen inte bort gamla säkerhetskopior som hör till inaktiverade eller borttagna enheter, så konfigurationer för avvecklad eller onåbar utrustning behålls.

source: Transfer Options
ka_ge: გადატანის პარამეტრები
sv_se: Alternativ för överföring

source: Default connection type
ka_ge: ნაგულისხმევი კავშირის ტიპი
sv_se: Standard anslutningstyp

source: Default type of connection used to communicate with the device.
sv_se: Standardtyp av anslutning som används för att kommunicera med enheten.

source: Separate By Device
ka_ge: გაყოფა მოწყობილობით
sv_se: Separera efter enhet

source: Separate archived Configs into a folder per device
sv_se: Separera arkiverade Configs i en mapp per enhet

source: SCP Path
ka_ge: SCP-ის ბილიკი
sv_se: SCP-väg

source: When using SCP, leaving this blank will use PHP's SCP module which does not always work. External SCP is disabled while SSH host key verification is enabled because it cannot reuse the verified connection.
sv_se: Om du använder SCP och lämnar detta tomt används PHP:s SCP-modul, som inte alltid fungerar. Extern SCP är inaktiverad medan verifiering av SSH-värdnycklar är aktiverad eftersom den inte kan återanvända den verifierade anslutningen.

source: Verify SSH Host Keys
sv_se: Verifiera SSH-värdnycklar

source: Record each device's SSH host key on first connect and refuse to send credentials if it later changes. SSH/Telnet mode will not fall back to Telnet while verification is enabled. After a legitimate key change, use the device action to clear the stored host key.
sv_se: Spara varje enhets SSH-värdnyckel vid första anslutningen och vägra skicka autentiseringsuppgifter om den senare ändras. SSH/Telnet-läget återgår inte till Telnet när verifiering är aktiverad. Vid ett giltigt nyckelbyte använder du enhetsåtgärden för att rensa den sparade värdnyckeln.

source: Must be an IP pointing to your Cacti server.
sv_se: Måste vara en IP som pekar på din Cacti-server.

source: TFTP Backup Directory Path
ka_ge: TFTP მარქაფის საქაღალდის ბილიკი
sv_se: TFTP Backup Directory Sökväg

source: The path to where your Configs will be backed up, it must be the path that the local TFTP Server writes to.
sv_se: Sökvägen till den plats där konfigureringen ska säkerhetskopieras måste vara den sökväg som den lokala TFTP-servern skriver till.

source: Archive Directory Path
ka_ge: არქივის საქაღალდის ბილიკი
sv_se: Sökväg till arkivkatalog

source: The path to where your Configs will be archived (moved from TFTP directory)
sv_se: Sökvägen till den plats där dina konfigurationer ska arkiveras (flyttas från TFTP-katalogen)

source: Email Options
ka_ge: ელფოსტის მორგება
sv_se: E-post Val

source: From Address
ka_ge: მისამართიდან
sv_se: Från adress

source: Email address the nightly backup will be sent from.
sv_se: E-postadress som den nattliga säkerhetskopian skickas från.

source: From Name
ka_ge: რა სახელისგან
sv_se: Från namn

source: Name the nightly backup will be sent from.
sv_se: Namn som den nattliga säkerhetskopian skickas från.

source: Email Address
ka_ge: ელფოსტის მისამართი
sv_se: E-postadress

source: A comma delimited list of Email addresses to send the nightly backup Email to.
sv_se: En kommaseparerad lista med e-postadresser som den nattliga säkerhetskopian ska skickas till.

source: Add to RouterConfigs Backup
sv_se: Lägg till i RouterConfigs-säkerhetskopiering

source: Click 'Continue' to add the following Device(s) to RouterConfigs for backup. Any device already present in RouterConfigs is skipped.
sv_se: Klicka på ”Fortsätt” för att lägga till följande enhet(er) i RouterConfigs för säkerhetskopiering. Enheter som redan finns i RouterConfigs hoppas över.

source: Devices
ka_ge: მოწყობილობები
sv_se: Enheter

source: Device Types
ka_ge: მოწყობილობის ტიპები
sv_se: Enhetstyper

source: Authentication
ka_ge: ავთენტიკაცია
sv_se: Autentisering

source: Backups
ka_ge: მარქაფები
sv_se: Backup

source: Compare
ka_ge: შედარება
sv_se: Jämför

source: Technical Support [ %s ]
ka_ge: ტექნიკური მხარდაჭერა [ %s]
sv_se: Teknisk support [ %s ]

source: (%s chars)
ka_ge: (%s სიმბოლო)
sv_se: (%s tecken)

source: (Not Set)
ka_ge: (დაყენებული არაა)
sv_se: (Ej inställd)

source: NOTICE: Starting manual backup of %s devices
sv_se: NOTICE: Startar manuell säkerhetskopiering av %s enheter

source: NOTICE: Starting automatic retry
ka_ge: გაფრთხილება: ავტომატური თავიდან ცდის დასაწყისი
sv_se: NOTICE: Startar automatisk omprövning

source: NOTICE: Starting automatic backup
ka_ge: გაფრთხილება: ავტომატური მარქაფის დასაწყისი
sv_se: OBSERVERA: Starta automatisk säkerhetskopiering

source: FATAL: TFTP Backup Path is not set or is not a directory
sv_se: FATAL: TFTP Backup Path är inte angiven eller är inte en katalog

source: FATAL: TFTP Server is not set
sv_se: FATAL: TFTP-servern är inte inställd

source: DEBUG: Attempting download for %s
sv_se: DEBUG: Försöker ladda ner för %s

source: %s devices backed up successfully.
ka_ge: %s მოწყობილობის მარქაფი წარმატებულია.
sv_se: %s enheter säkerhetskopierade framgångsrikt.

source: %s devices failed to backup.
ka_ge: %s მოწყობილობის მარქაფი ჩავარდა.
sv_se: %s enheter misslyckades med säkerhetskopieringen.

source: %s devices disabled from backup.
sv_se: %s enheter inaktiverade från backup.

source: Config Backups
ka_ge: კონფიგურაციის მარქაფები
sv_se: Säkerhetskopiering av konfiguration

source: Configuration Backups
ka_ge: კონფიგურაციის მარქაფები
sv_se: Säkerhetskopiering av konfiguration

source: - Forced
ka_ge: - ძალით
sv_se: - Tvingad

source: - Manual
ka_ge: - სახელმძღვანელო
sv_se: - Manuellt

source: - Simulated
ka_ge: - იმიტაცია
sv_se: - Simulerad

source: - Scheduled
ka_ge: - დაგეგმილია
sv_se: - Planerad

source: - Reattempt
ka_ge: - თავიდან ცდა
sv_se: - Försök igen

source: : Partial
ka_ge: : ნაწილობრივი
sv_se: : Partiell

source: : FAILED
ka_ge: : ჩავარდა
sv_se: : MISSLYCKAD

source: ERROR: Backup Path is not set or is not a directory
sv_se: ERROR: Backup Path är inte angiven eller är inte en katalog

source: WARNING: Retention period '%s' is invalid, defaulting to 30 days
sv_se: VARNING: Lagringsperioden ”%s” är ogiltig; använder 30 dagar som standard

source: STATS: Backup now running since %s
sv_se: STATS: Backup körs nu sedan %s

source: WARN: Backup already running since %s
sv_se: VARNA: Säkerhetskopiering pågår redan sedan %s

source: Cacti Device id %s was not found; not added to RouterConfigs.
sv_se: Cacti-enheten med id %s hittades inte och lades inte till i RouterConfigs.

source: Device '%s' is already in RouterConfigs; skipped.
sv_se: Enheten ”%s” finns redan i RouterConfigs och hoppas över.

source: Device '%s' added to RouterConfigs (disabled until an account and device type are set).
sv_se: Enheten ”%s” lades till i RouterConfigs (inaktiverad tills konto och enhetstyp har angetts).

source: Failed to add Device '%s' to RouterConfigs.
sv_se: Det gick inte att lägga till enheten ”%s” i RouterConfigs.

source: ERROR: SSH host key verification failed for Device '%s'; refusing to send credentials or fall back to Telnet
sv_se: FEL: Verifiering av SSH-värdnyckeln för enheten ”%s” misslyckades; vägrar skicka autentiseringsuppgifter eller återgå till Telnet

source: ERROR: SSH connection failed for Device '%s'; Telnet fallback is disabled while SSH host key verification is enabled
sv_se: FEL: SSH-anslutningen för enheten ”%s” misslyckades; återgång till Telnet är inaktiverad medan verifiering av SSH-värdnycklar är aktiverad

source: ERROR: Failed to connect to Device '%s' using connection type: %s
sv_se: FEL: Misslyckades med att ansluta till enhet '%s' med anslutningstyp: %s

source: ERROR: Failed to download '%s' to '%s' via '%s'
sv_se: FEL: Misslyckades med att ladda ner '%s' till '%s' via '%s'

source: File path validation failed
sv_se: Validering av filsökväg misslyckades

source: File '%s' failed to load
ka_ge: ფაილის '%s' ჩატვირთვა ჩავარდა
sv_se: Filen '%s' kunde inte laddas

source: File '%s' was not found
ka_ge: ფაილი '%s' აღმოჩენილი არაა
sv_se: Filen '%s' hittades inte

source: Router Config for %s (%s)
ka_ge: რაუტერის კონფიგურაცია %s-ისთვის (%s)
sv_se: Routerkonfiguration för %s (%s)

source: Backup from %s
ka_ge: მაქაფი %s-დან
sv_se: Säkerhetskopia från %s

source: File: %s/%s
ka_ge: ფაილი: %s/%s
sv_se: Fil: %s/%s

source: Click 'Continue' to delete the following account(s).
sv_se: Klicka på "Fortsätt" för att radera följande konto(n).

source: Cancel
ka_ge: გაუქმება
sv_se: Avbryt

source: Continue
ka_ge: გაგრძელება
sv_se: Fortsätt

source: Delete Device(s)
ka_ge: მოწყობილობ(ებ)-ის წაშლა
sv_se: Ta bort enhet(er)

source: You must select at least one device.
ka_ge: უნდა მონიშნოთ, სულ ცოტა, ერთი მოწყობილობა.
sv_se: Du måste välja minst en enhet.

source: Return
ka_ge: დაბრუნება
sv_se: Tillbaka

source: Account: [edit: %s]
ka_ge: ანგარიში: [ჩასწორება: %s]
sv_se: Konto: [redigera: %s]

source: Account: [new]
ka_ge: ანგარიში: [ახალი]
sv_se: Konto: [ny]

source: Accounts
ka_ge: ანგარიშები
sv_se: Konton

source: Account Management
ka_ge: ანგარიშების მართვა
sv_se: Kontoinställningar

source: No Router Accounts Found
ka_ge: რაუტერის ანგარიშები აღმოჩენილი არაა
sv_se: Inga routerkonton hittades

source: Router Backups
ka_ge: რაუტერის მარქაფები
sv_se: Säkerhetskopiering av router

source: Any
ka_ge: ნებისმიერი
sv_se: Vilken som helst

source: Search
ka_ge: ძებნა
sv_se: Sök

source: Default
ka_ge: ნაგულისხმევი
sv_se: Standard

source: Go
ka_ge: მიდი
sv_se: Start

source: Set/Refresh Filters
ka_ge: ფილტრების დაყენება/განახლება
sv_se: Ställ in/uppdatera filter

source: Clear
ka_ge: გასუფთავება
sv_se: Rensa

source: Clear Filters
ka_ge: ფილტრების გასუფთავება
sv_se: Rensa filter

source: Hostname
ka_ge: ჰოსტის სახელი
sv_se: Värdnamn

source: Either an IP address, or hostname. If a hostname, it must be resolvable by either DNS, or from your hosts file.
sv_se: Antingen en IP-adress eller ett värdnamn. Om det är ett värdnamn måste det kunna lösas med antingen DNS eller från din hosts-fil.

source: The internal database ID for this Device. Useful when performing automation or debugging.
sv_se: Det interna databas-ID:t för den här enheten. Användbart vid automatisering eller felsökning.

source: Functions
ka_ge: ფუნქციები
sv_se: Funktioner

source: Perform functions against this backup
sv_se: Utför funktioner mot denna säkerhetskopia

source: The directory of the stored device backups
sv_se: Katalogen för de lagrade säkerhetskopiorna av enheten

source: Backup Time
ka_ge: მარქაფის დრო
sv_se: Tid för säkerhetskopiering

source: The last Backup time of the device
sv_se: Den senaste säkerhetskopieringstiden för enheten

source: Last Change
ka_ge: ბოლო ცვლილება
sv_se: Sista förändringen

source: The last Change time of the device
sv_se: Den senaste ändringstiden för enheten

source: Changed By
ka_ge: ცვლილების ავტორი
sv_se: Ändrat Av

source: The last person to change the configuration of the device
sv_se: Den sista personen som kan ändra enhetens konfiguration

source: Filename
ka_ge: ფაილის სახელი
sv_se: Filnamn

source: The filename of the stored device backups
sv_se: Filnamnet för de lagrade säkerhetskopiorna av enheten

source: View Config
ka_ge: კონფიგურაციის ნახვა
sv_se: Visa konfiguration

source: No Router Backups Found
ka_ge: რაუტერის მარქაფები აღმოჩენილი არაა
sv_se: Inga säkerhetskopior av routern hittades

source: Router Backup Comparison
ka_ge: რაუტერის მარქაფის შედარება
sv_se: Jämförelse av routerns säkerhetskopiering

source: Diff Mode
ka_ge: Diff-ის რეჟიმი
sv_se: Diff-läge

source: Side by Side
ka_ge: გვერდიგვერდ
sv_se: Sida vid sida

source: Compare Output
ka_ge: გამოტანის შედარება
sv_se: Jämför utgång

source: Backup %s not found
sv_se: Säkerhetskopian %s hittades inte

source: There are no Changes
ka_ge: ცვლილებების გარეშე
sv_se: Det finns inga ändringar

source: Error, you must have backups for each device.
sv_se: Fel, du måste ha säkerhetskopior för varje enhet.

source: Debug for %s (%s)<br><br>
ka_ge: %s-ის (%s) გამართვა<br><br>
sv_se: Felsökning för %s (%s)<br><br>

source: DEBUG: Executing manual backup using '%s' with arguments '%s'
sv_se: DEBUG: Utför manuell säkerhetskopiering med '%s' argumenten '%s'

source: Router Backup started. Check the Date Backup column or the Cacti Log for completion status and timing
sv_se: Säkerhetskopiering av routern har startat. Kontrollera kolumnen Datum för säkerhetskopiering eller Cacti-loggen för status och tidpunkt för slutförandet

source: Click 'Continue' to Delete the following device(s).
sv_se: Klicka på "Fortsätt" för att ta bort följande enhet(er).

source: Click 'Continue' to Enable the following device(s).
sv_se: Klicka på "Fortsätt" för att aktivera följande enhet(er).

source: Enable Device(s)
ka_ge: მოწყობილობ(ებ)-ის ჩართვა
sv_se: Aktivera enhet(er)

source: Click 'Continue' to Disable the following device(s).
sv_se: Klicka på "Fortsätt" för att inaktivera följande enhet(er).

source: Disable Device(s)
ka_ge: მოწყობილობ(ებ)-ის გათიშვა
sv_se: Inaktivera enhet(er)

source: Click 'Continue' to clear the stored SSH host key for the following device(s). The next SSH connection will trust and record the key it receives.
sv_se: Klicka på ”Fortsätt” för att rensa den sparade SSH-värdnyckeln för följande enhet(er). Nästa SSH-anslutning litar på och sparar den mottagna nyckeln.

source: Clear SSH Host Key(s)
sv_se: Rensa SSH-värdnycklar
