Repository: Cacti/plugin_routerconfigs
Catalog: locales/po/*.po
Languages: ka_ge, sv_se

source: You must select at least Router Device.
sv_se: Du måste välja minst Router Device.

source: Not recorded
sv_se: Inte registrerad

source: Router: [edit: %s]
ka_ge: რაუტერი: [ჩასწორება: %s]
sv_se: Router: [redigera: %s]

source: Router: [new]
ka_ge: რაუტერი: [ახალი]
sv_se: Router: [ny]

source: Router Device Management
ka_ge: რაუტერის მოწყობილობის მართვა
sv_se: Hantering av routerenheter

source: Account
ka_ge: ანგარიში
sv_se: Konto

source: Actions
ka_ge: ქმედებები
sv_se: Åtgärder

source: Enabled
ka_ge: ჩართულია
sv_se: Aktiverad

source: Last Backup
ka_ge: ბოლო მარქაფი
sv_se: Senast backup

source: The device type of the device
sv_se: Enhetens typ av enhet

source: Connect Type
ka_ge: კავშირის ტიპი
sv_se: Anslut typ

source: The connection type for this device
sv_se: Anslutningstyp för den här enheten

source: Configs
ka_ge: პარამეტრები
sv_se: Konfigs

source: The number of configurations for this device
sv_se: Antalet konfigurationer för den här enheten

source: The IP address of this device
sv_se: IP-adressen för den här enheten

source: The per-device TFTP server, or Default when it uses the global TFTP Server setting
sv_se: TFTP-servern för enheten, eller Standard när den globala inställningen för TFTP-server används

source: Next Backup
ka_ge: შემდეგი მარქაფი
sv_se: Nästa säkerhetskopia

source: Date Backup
ka_ge: მარქაფის თარიღი
sv_se: Datum Backup

source: Next Attempt
ka_ge: შემდეგი მცდელობა
sv_se: Nästa försök

source: Last Attempt
ka_ge: ბოლო მცდელობა
sv_se: Senaste försöket

source: Date Change
ka_ge: თარიღის ცვლილება
sv_se: Datumändring

source: Today
ka_ge: დღეს
sv_se: Idag

source: Yesterday
ka_ge: გუშინ
sv_se: Igår

source: This Week
ka_ge: ამ კვირაში
sv_se: Denna vecka

source: This Month
ka_ge: ამ თვეში
sv_se: Denna månad

source: Within a Year
ka_ge: წლის განმავლობაში
sv_se: Inom ett år

source: Long, Long Ago
ka_ge: დიდი ხნის წინ
sv_se: För länge, länge sedan

source: No
ka_ge: არა
sv_se: Nej

source: Yes
ka_ge: კი
sv_se: Ja

source: Connect via SSH
ka_ge: დაკავშირება SSH-ით
sv_se: Anslut via SSH

source: Connect via Telnet
ka_ge: Telnet-ით დაკავშირება
sv_se: Anslut via Telnet

source: Trace Route
ka_ge: რაუტების ტრეისი
sv_se: Spåra rutt

source: Router Debug Info
ka_ge: რაუტერის გამართვის ინფორმაცია
sv_se: Router felsökningsinfo

source: Backups (%s)
ka_ge: მარქაფები (%s)
sv_se: Säkerhetskopior (%s)

source: Current
ka_ge: მიმდინარე
sv_se: Aktuell

source: No Router Devices Found
ka_ge: რაუტერი მოწყობილობები აღმოჩენილი არაა
sv_se: Inga routerenheter hittades

source: When you click 'Continue', the following device(s) will be deleted.
sv_se: När du klickar på "Fortsätt" kommer följande enhet(er) att raderas.

source: Query [edit: %s]
ka_ge: მოთხოვნა [ჩასწორება: %s]
sv_se: Fråga [redigera: %s]

source: Query [new]
ka_ge: მოთხოვნა [ახალი]
sv_se: Fråga [ny]

source: View Router Device Types
ka_ge: რაუტერის მოწყობილობის ტიპების ნახვა
sv_se: Visa routerns enhetstyper

source: Type
ka_ge: ტიპი
sv_se: Typ

source: User Prompt
ka_ge: მომხმარებლის კთხვა
sv_se: Användarprompt

source: Pass Prompt
ka_ge: პაროლის მოთხოვნა
sv_se: Passera uppmaning

source: Confirm Prompt
ka_ge: დასტურის კითხვა
sv_se: Bekräfta uppmaning

source: Check End In Config
ka_ge: შეამოწმეთ შეყვანის ბოლო კონფიგურაციაში
sv_se: Kontrollera slutet i Config

source: No Router Device Types Found
ka_ge: რაუტერის მოწყობილობის ტიპები აღმოჩენილი არაა
sv_se: Inga routerenhetstyper hittades

source: Router Configs
ka_ge: რაუნტერის კონფიგურაციები
sv_se: Routerkonfigurationer

source: DEBUG: Executing '%s' with arguments '%s'
sv_se: DEBUG: Körning av '%s' med argumenten '%s'

source: Utilities
ka_ge: ხელსაწყოები
sv_se: Tillbehör

source: Router Devices
ka_ge: რაუტერები
sv_se: Router-enheter

source: (edit)
ka_ge: (ჩასწორება)
sv_se: (redigera)

source: (actions)
ka_ge: (ქმედებები)
sv_se: (åtgärder)

source: View Debug
ka_ge: გამართვის შეტყობინებების ნახვა
sv_se: Visa felsökning

source: Router Accounts
ka_ge: რაუტერის ანგარიშები
sv_se: Router-konton

source: Router Compare
ka_ge: რაუტერის შედარება
sv_se: Jämför router

source: RouterConfigs
ka_ge: რაუტერის კონფიგურაციები
sv_se: Routerkonfigurationer

source: Routers
ka_ge: რაუტერები
sv_se: Routrar

source: Force Confirm
ka_ge: ნაძალადევი დადასტურება

source: TFTP Server IP
ka_ge: TFTP სერვერის IP

source: STATS:
ka_ge: სტატისტიკა:

source: Inline
ka_ge: ხაზში

source: Version
ka_ge: ვერსია
